# dodo-app

./: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/dodo/app/common/result/: StdResult.java
k8s/: ingress-service.yaml
k8s/product-service/: product-deployment.yaml  product-service.yaml
k8s/security-service/: security-deployment.yaml  security-service.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/dodo/app/product/controller/: ProductController.java
product-service/src/main/java/com/dodo/app/product/convertor/: WebConfig.java
product-service/src/main/java/com/dodo/app/product/dto/: Product.java
product-service/src/main/java/com/dodo/app/product/security/: JWTAuthorizationFilter.java
product-service/src/main/java/com/dodo/app/product/service/: ProductService.java
product-service/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
security-service/: Dockerfile  pom.xml
security-service/src/main/java/com/dodo/app/security/: SecurityApplication.java
security-service/src/main/java/com/dodo/app/security/controller/: HelloWorldController.java  UserController.java
security-service/src/main/java/com/dodo/app/security/dto/: User.java
security-service/src/main/java/com/dodo/app/security/security/: JWTAuthorizationFilter.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/com/dodo/app/security/: SecurityApplicationTests.java
